{
  "author": {
    "email": "dylarcher@gmail.com",
    "name": "Dylan Archer",
    "url": "https://github.com/dylarcher"
  },
  "bugs": {
    "url": "https://github.com/dylarcher/legacyconcierge/issues"
  },
  "description": "Our concierge nurses provide comprehensive, bespoke care, from post-surgical recovery and chronic condition management to wellness optimization and palliative support. With 24/7 coordination and clinical oversight, we ensure your health is managed with precision and compassion, wherever you are.",
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@biomejs/biome": "2.2.7",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.56.1",
    "lighthouse": "13.0.1",
    "markdownlint-cli2": "0.18.1",
    "typescript": "5.9.3",
    "web-vitals": "5.1.0"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "homepage": "https://github.com/dylarcher/legacyconcierge#readme",
  "keywords": [
    "healthcare",
    "nursing",
    "in-home-care",
    "end-of-life-care",
    "static-site",
    "i18n",
    "accessibility",
    "wcag"
  ],
  "license": "ISC",
  "main": "index.html",
  "name": "legacy-concierge",
  "overrides": {
    "glob": "^11.0.0",
    "inflight": "npm:@badgateway/inflight@^1.0.0",
    "rimraf": "^6.0.1",
    "tmp": "^0.2.4",
    "ws": {
      ".": "^8.18.0",
      "bufferutil": "^4.0.8",
      "utf-8-validate": "^6.0.4"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylarcher/legacyconcierge.git"
  },
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "start": "npm run dev",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:report": "playwright show-report",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "lint:md": "markdownlint-cli2 '**/*.md'",
    "lint:md:fix": "markdownlint-cli2 '**/*.md' --fix",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "type-check": "tsc --noEmit",
    "types:generate": "tsc --declaration --emitDeclarationOnly --allowJs --outDir types --skipLibCheck true --noImplicitAny false --strictNullChecks false",
    "lighthouse": "lhci autorun",
    "lighthouse:quick": "lighthouse http://localhost:8000 --view --preset=desktop",
    "paths:check": "node bin/check-paths.cjs",
    "validate": "npm run format:check && npm run lint && npm run type-check && npm run paths:check",
    "validate:fix": "npm run format && npm run lint:fix && npm run check:fix",
    "ci": "npm run validate && npm test"
  },
  "type": "module",
  "version": "1.0.0"
}
