{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./common/*"],
      "#/*": ["./shared/*"],
      "$/*": ["./pages/*"]
    }
  },
  "include": ["**/*"],
  "exclude": [
    "**/*.d.ts",
    "**/*.spec.*",
    "**/*.test.*",
    "bin/",
    "dist/",
    "node_modules/",
    "tests/",
    "coverage/",
    ".vscode/",
    ".tmp/",
    ".claude/"
  ]
}
