{
  "background_color": "#f8f8ff",
  "categories": ["health", "medical", "lifestyle"],
  "description": "Elite concierge nursing services providing compassionate, personalized in-home care for post-surgical recovery, chronic condition management, wellness optimization, and palliative support.",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any",
      "sizes": "any",
      "src": "/favicon.svg",
      "type": "image/svg+xml"
    }
  ],
  "lang": "en-US",
  "name": "Legacy Concierge - Premier In-Home Nursing Care",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "scope": "/",
  "screenshots": [
    {
      "form_factor": "wide",
      "label": "Legacy Concierge homepage on desktop",
      "sizes": "1280x720",
      "src": "/shared/assets/media/images/hero/img-shorebreak-1280x720.jpg",
      "type": "image/jpeg"
    },
    {
      "form_factor": "narrow",
      "label": "Legacy Concierge homepage on mobile",
      "sizes": "1080x1920",
      "src": "/shared/assets/media/images/hero/img-shorebreak-1080x1920.jpg",
      "type": "image/jpeg"
    }
  ],
  "short_name": "Legacy Concierge",
  "shortcuts": [
    {
      "description": "Get in touch with our team",
      "icons": [
        {
          "sizes": "96x96",
          "src": "/favicon.svg"
        }
      ],
      "name": "Contact Us",
      "short_name": "Contact",
      "url": "/pages/contact/"
    },
    {
      "description": "Browse our concierge nursing services",
      "icons": [
        {
          "sizes": "96x96",
          "src": "/favicon.svg"
        }
      ],
      "name": "Our Services",
      "short_name": "Services",
      "url": "/pages/treatments/"
    },
    {
      "description": "Meet our elite nursing team",
      "icons": [
        {
          "sizes": "96x96",
          "src": "/favicon.svg"
        }
      ],
      "name": "About Our Team",
      "short_name": "Team",
      "url": "/pages/team/"
    }
  ],
  "start_url": "/",
  "theme_color": "#2f4f4f"
}
